./optest.pl -s ../pipe/psim -P
Simulating with ../pipe/psim
op-rrmovq-rdx-rdx:9:9
op-rrmovq-rdx-rbx:9:9
op-rrmovq-rdx-rsp:9:9
op-rrmovq-rbx-rdx:9:9
op-rrmovq-rbx-rbx:9:9
op-rrmovq-rbx-rsp:9:9
op-rrmovq-rsp-rdx:9:9
op-rrmovq-rsp-rbx:9:9
op-rrmovq-rsp-rsp:9:9
op-addq-rdx-rdx:9:9
op-addq-rdx-rbx:9:9
op-addq-rdx-rsp:9:9
op-addq-rbx-rdx:9:9
op-addq-rbx-rbx:9:9
op-addq-rbx-rsp:9:9
op-addq-rsp-rdx:9:9
op-addq-rsp-rbx:9:9
op-addq-rsp-rsp:9:9
op-subq-rdx-rdx:9:9
op-subq-rdx-rbx:9:9
op-subq-rdx-rsp:9:9
op-subq-rbx-rdx:9:9
op-subq-rbx-rbx:9:9
op-subq-rbx-rsp:9:9
op-subq-rsp-rdx:9:9
op-subq-rsp-rbx:9:9
op-subq-rsp-rsp:9:9
op-andq-rdx-rdx:9:9
op-andq-rdx-rbx:9:9
op-andq-rdx-rsp:9:9
op-andq-rbx-rdx:9:9
op-andq-rbx-rbx:9:9
op-andq-rbx-rsp:9:9
op-andq-rsp-rdx:9:9
op-andq-rsp-rbx:9:9
op-andq-rsp-rsp:9:9
op-xorq-rdx-rdx:9:9
op-xorq-rdx-rbx:9:9
op-xorq-rdx-rsp:9:9
op-xorq-rbx-rdx:9:9
op-xorq-rbx-rbx:9:9
op-xorq-rbx-rsp:9:9
op-xorq-rsp-rdx:9:9
op-xorq-rsp-rbx:9:9
op-xorq-rsp-rsp:9:9
op-pushq-rdx:19:19
op-pushq-rsp:19:19
op-popq-rdx:19:19
op-popq-rsp:19:19
  All 49 ISA Checks Succeed
./jtest.pl -s ../pipe/psim -P
Simulating with ../pipe/psim
jf-jmp-32-32:14:14
jf-jmp-32-64:14:14
jf-jmp-64-32:14:14
jf-jmp-64-64:14:14
jf-jle-32-32:16:14
jf-jle-32-64:16:14
jf-jle-64-32:12:12
jf-jle-64-64:16:14
jf-jl-32-32:12:12
jf-jl-32-64:16:14
jf-jl-64-32:12:12
jf-jl-64-64:12:12
jf-je-32-32:16:14
jf-je-32-64:12:12
jf-je-64-32:12:12
jf-je-64-64:16:14
jf-jne-32-32:12:12
jf-jne-32-64:16:14
jf-jne-64-32:16:14
jf-jne-64-64:12:12
jf-jge-32-32:16:14
jf-jge-32-64:12:12
jf-jge-64-32:16:14
jf-jge-64-64:16:14
jf-jg-32-32:12:12
jf-jg-32-64:12:12
jf-jg-64-32:16:14
jf-jg-64-64:12:12
jf-call-32-32:14:14
jf-call-32-64:14:14
jf-call-64-32:14:14
jf-call-64-64:14:14
jb-jmp-32-32:15:15
jb-jmp-32-64:15:15
jb-jmp-64-32:15:15
jb-jmp-64-64:15:15
jb-jle-32-32:17:15
jb-jle-32-64:17:15
jb-jle-64-32:13:13
jb-jle-64-64:17:15
jb-jl-32-32:13:13
jb-jl-32-64:17:15
jb-jl-64-32:13:13
jb-jl-64-64:13:13
jb-je-32-32:17:15
jb-je-32-64:13:13
jb-je-64-32:13:13
jb-je-64-64:17:15
jb-jne-32-32:13:13
jb-jne-32-64:17:15
jb-jne-64-32:17:15
jb-jne-64-64:13:13
jb-jge-32-32:17:15
jb-jge-32-64:13:13
jb-jge-64-32:17:15
jb-jge-64-64:17:15
jb-jg-32-32:13:13
jb-jg-32-64:13:13
jb-jg-64-32:17:15
jb-jg-64-64:13:13
jb-call-32-32:15:15
jb-call-32-64:15:15
jb-call-64-32:15:15
jb-call-64-64:15:15
  All 64 ISA Checks Succeed
./ctest.pl -s ../pipe/psim -P
Simulating with ../pipe/psim
c-0:14:14
c-1:15:15
c-2:15:15
c-3:15:15
c-4:15:15
c-5:19:15
c-6:18:15
c-7:18:15
c-8:13:13
c-9:13:13
c-10:14:14
c-11:14:14
c-12:14:14
c-13:14:14
  All 22 ISA Checks Succeed
./htest.pl -s ../pipe/psim -P
Simulating with ../pipe/psim
hnn-0-0:2:2
hn-0-0:2:2
h-0-0:2:2
hnn-0-1:2:2
hn-0-1:2:2
h-0-1:2:2
hnn-0-2:2:2
hn-0-2:2:2
h-0-2:2:2
hnn-0-3:2:2
hn-0-3:2:2
h-0-3:2:2
hnn-0-4:2:2
hn-0-4:2:2
h-0-4:2:2
hnn-0-5:2:2
hn-0-5:2:2
h-0-5:2:2
hnn-0-6:2:2
hn-0-6:2:2
h-0-6:2:2
hnn-0-7:2:2
hn-0-7:2:2
h-0-7:2:2
hnn-1-0:2:2
hn-1-0:2:2
h-1-0:2:2
hnn-1-1:2:2
hn-1-1:2:2
h-1-1:2:2
hnn-1-2:2:2
hn-1-2:2:2
h-1-2:2:2
hnn-1-3:2:2
hn-1-3:2:2
h-1-3:2:2
hnn-1-4:2:2
hn-1-4:2:2
h-1-4:2:2
hnn-1-5:2:2
hn-1-5:2:2
h-1-5:2:2
hnn-1-6:2:2
hn-1-6:2:2
h-1-6:2:2
hnn-1-7:2:2
hn-1-7:2:2
h-1-7:2:2
hnn-2-0:2:2
hn-2-0:2:2
h-2-0:2:2
hnn-2-1:2:2
hn-2-1:2:2
h-2-1:2:2
hnn-2-2:2:2
hn-2-2:2:2
h-2-2:2:2
hnn-2-3:2:2
hn-2-3:2:2
h-2-3:2:2
hnn-2-4:2:2
hn-2-4:2:2
h-2-4:2:2
hnn-2-5:2:2
hn-2-5:2:2
h-2-5:2:2
hnn-2-6:2:2
hn-2-6:2:2
h-2-6:2:2
hnn-2-7:2:2
hn-2-7:2:2
h-2-7:2:2
hnn-3-0:2:2
hn-3-0:2:2
h-3-0:2:2
hnn-3-1:2:2
hn-3-1:2:2
h-3-1:2:2
hnn-3-2:2:2
hn-3-2:2:2
h-3-2:2:2
hnn-3-3:2:2
hn-3-3:2:2
h-3-3:2:2
hnn-3-4:2:2
hn-3-4:2:2
h-3-4:2:2
hnn-3-5:2:2
hn-3-5:2:2
h-3-5:2:2
hnn-3-6:2:2
hn-3-6:2:2
h-3-6:2:2
hnn-3-7:2:2
hn-3-7:2:2
h-3-7:2:2
hnn-4-0:2:2
hn-4-0:2:2
h-4-0:2:2
hnn-4-1:2:2
hn-4-1:2:2
h-4-1:2:2
hnn-4-2:2:2
hn-4-2:2:2
h-4-2:2:2
hnn-4-3:2:2
hn-4-3:2:2
h-4-3:2:2
hnn-4-4:2:2
hn-4-4:2:2
h-4-4:2:2
hnn-4-5:2:2
hn-4-5:2:2
h-4-5:2:2
hnn-4-6:2:2
hn-4-6:2:2
h-4-6:2:2
hnn-4-7:2:2
hn-4-7:2:2
h-4-7:2:2
hnn-5-0:2:2
hn-5-0:2:2
h-5-0:2:2
hnn-5-1:2:2
hn-5-1:2:2
h-5-1:2:2
hnn-5-2:2:2
hn-5-2:2:2
h-5-2:2:2
hnn-5-3:2:2
hn-5-3:2:2
h-5-3:2:2
hnn-5-4:2:2
hn-5-4:2:2
h-5-4:2:2
hnn-5-5:2:2
hn-5-5:2:2
h-5-5:2:2
hnn-5-6:2:2
hn-5-6:2:2
h-5-6:2:2
hnn-5-7:2:2
hn-5-7:2:2
h-5-7:2:2
hnn-6-0:2:2
hn-6-0:2:2
h-6-0:2:2
hnn-6-1:2:2
hn-6-1:2:2
h-6-1:2:2
hnn-6-2:2:2
hn-6-2:2:2
h-6-2:2:2
hnn-6-3:2:2
hn-6-3:2:2
h-6-3:2:2
hnn-6-4:2:2
hn-6-4:2:2
h-6-4:2:2
hnn-6-5:2:2
hn-6-5:2:2
h-6-5:2:2
hnn-6-6:2:2
hn-6-6:2:2
h-6-6:2:2
hnn-6-7:2:2
hn-6-7:2:2
h-6-7:2:2
hnn-7-8:2:2
hn-7-8:2:2
h-7-8:2:2
hnn-7-9:2:2
hn-7-9:2:2
h-7-9:2:2
hnn-7-10:2:2
hn-7-10:2:2
h-7-10:2:2
hnn-7-11:2:2
hn-7-11:2:2
h-7-11:2:2
hnn-7-12:2:2
hn-7-12:2:2
h-7-12:2:2
hnn-7-13:2:2
hn-7-13:2:2
h-7-13:2:2
hnn-7-14:2:2
hn-7-14:2:2
h-7-14:2:2
hnn-7-15:2:2
hn-7-15:2:2
h-7-15:2:2
hnn-8-8:2:2
hn-8-8:2:2
h-8-8:2:2
hnn-8-9:2:2
hn-8-9:2:2
h-8-9:2:2
hnn-8-10:2:2
hn-8-10:2:2
h-8-10:2:2
hnn-8-11:2:2
hn-8-11:2:2
h-8-11:2:2
hnn-8-12:2:2
hn-8-12:2:2
h-8-12:2:2
hnn-8-13:2:2
hn-8-13:2:2
h-8-13:2:2
hnn-8-14:2:2
hn-8-14:2:2
h-8-14:2:2
hnn-8-15:2:2
hn-8-15:2:2
h-8-15:2:2
hnn-9-8:2:2
hn-9-8:2:2
h-9-8:2:2
hnn-9-9:2:2
hn-9-9:2:2
h-9-9:2:2
hnn-9-10:2:2
hn-9-10:2:2
h-9-10:2:2
hnn-9-11:2:2
hn-9-11:2:2
h-9-11:2:2
hnn-9-12:2:2
hn-9-12:2:2
h-9-12:2:2
hnn-9-13:2:2
hn-9-13:2:2
h-9-13:2:2
hnn-9-14:2:2
hn-9-14:2:2
h-9-14:2:2
hnn-9-15:2:2
hn-9-15:2:2
h-9-15:2:2
hnn-10-8:2:2
hn-10-8:2:2
h-10-8:2:2
hnn-10-9:2:2
hn-10-9:2:2
h-10-9:2:2
hnn-10-10:2:2
hn-10-10:2:2
h-10-10:2:2
hnn-10-11:2:2
hn-10-11:2:2
h-10-11:2:2
hnn-10-12:2:2
hn-10-12:2:2
h-10-12:2:2
hnn-10-13:2:2
hn-10-13:2:2
h-10-13:2:2
hnn-10-14:2:2
hn-10-14:2:2
h-10-14:2:2
hnn-10-15:2:2
hn-10-15:2:2
h-10-15:2:2
hnn-11-8:2:2
hn-11-8:2:2
h-11-8:2:2
hnn-11-9:2:2
hn-11-9:2:2
h-11-9:2:2
hnn-11-10:2:2
hn-11-10:2:2
h-11-10:2:2
hnn-11-11:2:2
hn-11-11:2:2
h-11-11:2:2
hnn-11-12:2:2
hn-11-12:2:2
h-11-12:2:2
hnn-11-13:2:2
hn-11-13:2:2
h-11-13:2:2
hnn-11-14:2:2
hn-11-14:2:2
h-11-14:2:2
hnn-11-15:2:2
hn-11-15:2:2
h-11-15:2:2
hnn-12-8:2:2
hn-12-8:2:2
h-12-8:2:2
hnn-12-9:2:2
hn-12-9:2:2
h-12-9:2:2
hnn-12-10:2:2
hn-12-10:2:2
h-12-10:2:2
hnn-12-11:2:2
hn-12-11:2:2
h-12-11:2:2
hnn-12-12:2:2
hn-12-12:2:2
h-12-12:2:2
hnn-12-13:2:2
hn-12-13:2:2
h-12-13:2:2
hnn-12-14:2:2
hn-12-14:2:2
h-12-14:2:2
hnn-12-15:2:2
hn-12-15:2:2
h-12-15:2:2
hnn-13-8:2:2
hn-13-8:2:2
h-13-8:2:2
hnn-13-9:2:2
hn-13-9:2:2
h-13-9:2:2
hnn-13-10:2:2
hn-13-10:2:2
h-13-10:2:2
hnn-13-11:2:2
hn-13-11:2:2
h-13-11:2:2
hnn-13-12:2:2
hn-13-12:2:2
h-13-12:2:2
hnn-13-13:2:2
hn-13-13:2:2
h-13-13:2:2
hnn-13-14:2:2
hn-13-14:2:2
h-13-14:2:2
hnn-13-15:2:2
hn-13-15:2:2
h-13-15:2:2
hnn-14-16:2:2
hn-14-16:2:2
h-14-16:2:2
hnn-14-17:2:2
hn-14-17:2:2
h-14-17:2:2
hnn-14-18:2:2
hn-14-18:2:2
h-14-18:2:2
hnn-14-19:2:2
hn-14-19:2:2
h-14-19:2:2
hnn-14-20:2:2
hn-14-20:2:2
h-14-20:2:2
hnn-14-21:2:2
hn-14-21:2:2
h-14-21:2:2
hnn-14-22:2:2
hn-14-22:2:2
h-14-22:2:2
hnn-14-23:2:2
hn-14-23:2:2
h-14-23:2:2
hnn-14-24:2:2
hn-14-24:2:2
h-14-24:2:2
hnn-15-16:2:2
hn-15-16:2:2
h-15-16:2:2
hnn-15-17:2:2
hn-15-17:2:2
h-15-17:2:2
hnn-15-18:2:2
hn-15-18:2:2
h-15-18:2:2
hnn-15-19:2:2
hn-15-19:2:2
h-15-19:2:2
hnn-15-20:2:2
hn-15-20:2:2
h-15-20:2:2
hnn-15-21:2:2
hn-15-21:2:2
h-15-21:2:2
hnn-15-22:2:2
hn-15-22:2:2
h-15-22:2:2
hnn-15-23:2:2
hn-15-23:2:2
h-15-23:2:2
hnn-15-24:2:2
hn-15-24:2:2
h-15-24:2:2
hnn-16-16:2:2
hn-16-16:2:2
h-16-16:2:2
hnn-16-17:2:2
hn-16-17:2:2
h-16-17:2:2
hnn-16-18:2:2
hn-16-18:2:2
h-16-18:2:2
hnn-16-19:2:2
hn-16-19:2:2
h-16-19:2:2
hnn-16-20:2:2
hn-16-20:2:2
h-16-20:2:2
hnn-16-21:2:2
hn-16-21:2:2
h-16-21:2:2
hnn-16-22:2:2
hn-16-22:2:2
h-16-22:2:2
hnn-16-23:2:2
hn-16-23:2:2
h-16-23:2:2
hnn-16-24:2:2
hn-16-24:2:2
h-16-24:2:2
hnn-17-16:2:2
hn-17-16:2:2
h-17-16:2:2
hnn-17-17:2:2
hn-17-17:2:2
h-17-17:2:2
hnn-17-18:2:2
hn-17-18:2:2
h-17-18:2:2
hnn-17-19:2:2
hn-17-19:2:2
h-17-19:2:2
hnn-17-20:2:2
hn-17-20:2:2
h-17-20:2:2
hnn-17-21:2:2
hn-17-21:2:2
h-17-21:2:2
hnn-17-22:2:2
hn-17-22:2:2
h-17-22:2:2
hnn-17-23:2:2
hn-17-23:2:2
h-17-23:2:2
hnn-17-24:2:2
hn-17-24:2:2
h-17-24:2:2
hnn-18-16:2:2
hn-18-16:2:2
h-18-16:2:2
hnn-18-17:2:2
hn-18-17:2:2
h-18-17:2:2
hnn-18-18:2:2
hn-18-18:2:2
h-18-18:2:2
hnn-18-19:2:2
hn-18-19:2:2
h-18-19:2:2
hnn-18-20:2:2
hn-18-20:2:2
h-18-20:2:2
hnn-18-21:2:2
hn-18-21:2:2
h-18-21:2:2
hnn-18-22:2:2
hn-18-22:2:2
h-18-22:2:2
hnn-18-23:2:2
hn-18-23:2:2
h-18-23:2:2
hnn-18-24:2:2
hn-18-24:2:2
h-18-24:2:2
hnn-19-16:2:2
hn-19-16:2:2
h-19-16:2:2
hnn-19-17:2:2
hn-19-17:2:2
h-19-17:2:2
hnn-19-18:2:2
hn-19-18:2:2
h-19-18:2:2
hnn-19-19:2:2
hn-19-19:2:2
h-19-19:2:2
hnn-19-20:2:2
hn-19-20:2:2
h-19-20:2:2
hnn-19-21:2:2
hn-19-21:2:2
h-19-21:2:2
hnn-19-22:2:2
hn-19-22:2:2
h-19-22:2:2
hnn-19-23:2:2
hn-19-23:2:2
h-19-23:2:2
hnn-19-24:2:2
hn-19-24:2:2
h-19-24:2:2
hnn-20-16:2:2
hn-20-16:2:2
h-20-16:2:2
hnn-20-17:2:2
hn-20-17:2:2
h-20-17:2:2
hnn-20-18:2:2
hn-20-18:2:2
h-20-18:2:2
hnn-20-19:2:2
hn-20-19:2:2
h-20-19:2:2
hnn-20-20:2:2
hn-20-20:2:2
h-20-20:2:2
hnn-20-21:2:2
hn-20-21:2:2
h-20-21:2:2
hnn-20-22:2:2
hn-20-22:2:2
h-20-22:2:2
hnn-20-23:2:2
hn-20-23:2:2
h-20-23:2:2
hnn-20-24:2:2
hn-20-24:2:2
h-20-24:2:2
hnn-21-16:2:2
hn-21-16:2:2
h-21-16:2:2
hnn-21-17:2:2
hn-21-17:2:2
h-21-17:2:2
hnn-21-18:2:2
hn-21-18:2:2
h-21-18:2:2
hnn-21-19:2:2
hn-21-19:2:2
h-21-19:2:2
hnn-21-20:2:2
hn-21-20:2:2
h-21-20:2:2
hnn-21-21:2:2
hn-21-21:2:2
h-21-21:2:2
hnn-21-22:2:2
hn-21-22:2:2
h-21-22:2:2
hnn-21-23:2:2
hn-21-23:2:2
h-21-23:2:2
hnn-21-24:2:2
hn-21-24:2:2
h-21-24:2:2
hnn-22-0:2:2
hn-22-0:2:2
h-22-0:2:2
hnn-22-1:2:2
hn-22-1:2:2
h-22-1:2:2
hnn-22-2:2:2
hn-22-2:2:2
h-22-2:2:2
hnn-22-3:2:2
hn-22-3:2:2
h-22-3:2:2
hnn-22-4:2:2
hn-22-4:2:2
h-22-4:2:2
hnn-22-5:2:2
hn-22-5:2:2
h-22-5:2:2
hnn-22-6:2:2
hn-22-6:2:2
h-22-6:2:2
hnn-22-7:2:2
hn-22-7:2:2
h-22-7:2:2
hnn-23-0:2:2
hn-23-0:2:2
h-23-0:2:2
hnn-23-1:2:2
hn-23-1:2:2
h-23-1:2:2
hnn-23-2:2:2
hn-23-2:2:2
h-23-2:2:2
hnn-23-3:2:2
hn-23-3:2:2
h-23-3:2:2
hnn-23-4:2:2
hn-23-4:2:2
h-23-4:2:2
hnn-23-5:2:2
hn-23-5:2:2
h-23-5:2:2
hnn-23-6:2:2
hn-23-6:2:2
h-23-6:2:2
hnn-23-7:2:2
hn-23-7:2:2
h-23-7:2:2
  All 600 ISA Checks Succeed
