                            | # Ryan Guo
                            | 
0x000:                      | init:
0x000:                      | 	.pos 0
0x000: 30f40001000000000000 | 	irmovq Stack, %rsp
0x00a: 30f72000000000000000 | 	irmovq ele1, %rdi
0x014: 6300                 |     xorq %rax, %rax
0x016: 805000000000000000   | 	call rsum_list
0x01f: 00                   | 	halt
                            | 
                            | # Sample linked list
0x020:                      | .align 8
0x020:                      | ele1:
0x020: 0a00000000000000     | 	.quad 0x00a
0x028: 3000000000000000     | 	.quad ele2
0x030:                      | ele2:
0x030: b000000000000000     | 	.quad 0x0b0
0x038: 4000000000000000     | 	.quad ele3
0x040:                      | ele3:
0x040: 000c000000000000     | 	.quad 0xc00
0x048: 0000000000000000     | 	.quad 0
                            |         
0x050:                      | rsum_list:  
0x050: 6277                 |     andq %rdi, %rdi
0x052: 737f00000000000000   |     je BaseCase
0x05b: 50270000000000000000 |     mrmovq (%rdi), %rdx
0x065: a02f                 |     pushq %rdx
0x067: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x071: 805000000000000000   |     call rsum_list:
0x07a: b02f                 |     popq %rdx
0x07c: 6020                 |     addq %rdx, %rax
0x07e: 90                   |     ret:
                            | 
0x07f:                      | BaseCase:
0x07f: 6300                 | 	xorq %rax, %rax
0x081: 90                   |     ret
                            | 
0x100:                      | .pos 0x100
0x100:                      | Stack:
